Requirement already satisfied: pandas in c:\users\sahil\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: numpy in c:\users\sahil\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: torch in c:\users\sahil\anaconda3\lib\site-packages (2.8.0+cu128)
Requirement already satisfied: scikit-learn in c:\users\sahil\anaconda3\lib\site-packages (1.7.1)
Requirement already satisfied: transformers in c:\users\sahil\anaconda3\lib\site-packages (4.54.1)
Requirement already satisfied: datasets in c:\users\sahil\anaconda3\lib\site-packages (4.0.0)
Requirement already satisfied: accelerate in c:\users\sahil\anaconda3\lib\site-packages (1.9.0)
Requirement already satisfied: fastapi in c:\users\sahil\anaconda3\lib\site-packages (0.116.1)
Requirement already satisfied: uvicorn in c:\users\sahil\anaconda3\lib\site-packages (0.35.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sahil\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sahil\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sahil\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: filelock in c:\users\sahil\anaconda3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\sahil\anaconda3\lib\site-packages (from torch) (4.11.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\sahil\anaconda3\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in c:\users\sahil\anaconda3\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\sahil\anaconda3\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\sahil\anaconda3\lib\site-packages (from torch) (2024.3.1)
Requirement already satisfied: setuptools in c:\users\sahil\anaconda3\lib\site-packages (from torch) (69.5.1)
Requirement already satisfied: scipy>=1.8.0 in c:\users\sahil\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\sahil\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\sahil\anaconda3\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (0.34.3)
Requirement already satisfied: packaging>=20.0 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (2.32.2)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (0.21.4)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\sahil\anaconda3\lib\site-packages (from transformers) (4.66.4)
Requirement already satisfied: pyarrow>=15.0.0 in c:\users\sahil\anaconda3\lib\site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\sahil\anaconda3\lib\site-packages (from datasets) (0.3.8)
Requirement already satisfied: xxhash in c:\users\sahil\anaconda3\lib\site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in c:\users\sahil\anaconda3\lib\site-packages (from datasets) (0.70.16)
Requirement already satisfied: psutil in c:\users\sahil\anaconda3\lib\site-packages (from accelerate) (5.9.0)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in c:\users\sahil\anaconda3\lib\site-packages (from fastapi) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\sahil\anaconda3\lib\site-packages (from fastapi) (2.5.3)
Requirement already satisfied: click>=7.0 in c:\users\sahil\anaconda3\lib\site-packages (from uvicorn) (8.1.7)
Requirement already satisfied: h11>=0.8 in c:\users\sahil\anaconda3\lib\site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: colorama in c:\users\sahil\anaconda3\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\sahil\anaconda3\lib\site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.9.5)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\sahil\anaconda3\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.6.0)
Requirement already satisfied: pydantic-core==2.14.6 in c:\users\sahil\anaconda3\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.14.6)
Requirement already satisfied: six>=1.5 in c:\users\sahil\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\sahil\anaconda3\lib\site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sahil\anaconda3\lib\site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\sahil\anaconda3\lib\site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sahil\anaconda3\lib\site-packages (from requests->transformers) (2024.6.2)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\sahil\anaconda3\lib\site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\sahil\anaconda3\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\sahil\anaconda3\lib\site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\sahil\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\sahil\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\sahil\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\sahil\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\sahil\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.9.3)
Requirement already satisfied: sniffio>=1.1 in c:\users\sahil\anaconda3\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.0)
